item = CreateObject(`V_16_bed_mesh_windows`,generator.x + 0.30707600 ,generator.y +-5.44994300,generator.z+ 1.67770500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_bed_mesh_delta`,generator.x + -1.76030900 ,generator.y +-0.67466500,generator.z+ 1.71613200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_bed_mesh_blinds`,generator.x + 0.30707600 ,generator.y +-5.26216500,generator.z+ 3.21142700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bed_over_normal`,generator.x + -1.75513100 ,generator.y +1.65130700,generator.z+ 1.57630700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_bdrm_mesh_bath`,generator.x + 5.70348400 ,generator.y +-0.86338900,generator.z+ 1.40485000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_SmokeAlarm`,generator.x + 2.21357600 ,generator.y +0.73989900,generator.z+ 3.84903400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FashMag1`,generator.x + 5.81667800 ,generator.y +0.88958500,generator.z+ 0.49927400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.4809888,0.8767267)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_RadioAlrm`,generator.x + 5.89521400 ,generator.y +-2.15652100,generator.z+ 0.54132500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9320079,0.362438)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_pouf`,generator.x + 2.76928800 ,generator.y +-1.43858200,generator.z+ 0.27551500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7933535,-0.6087614)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_TowerFan`,generator.x + -1.39504700 ,generator.y +-4.65856900,generator.z+ 0.65533600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9320079,-0.362438)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_lampA_on`,generator.x + 5.86731700 ,generator.y +-2.72296000,generator.z+ 0.50781500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7670529,0.6415839)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_bdr_mesh_bed`,generator.x + 4.96819100 ,generator.y +-0.72599610,generator.z+ 0.85018700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_bdRm_paintings002`,generator.x + -0.41010200 ,generator.y +-0.58682690,generator.z+ 1.89227400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bed_mesh_lights`,generator.x + 0.59020600 ,generator.y +2.21927200,generator.z+ 2.24256700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bed_over_shadow`,generator.x + 2.22250100 ,generator.y +1.72320200,generator.z+ 1.73032500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lgb_rock001`,generator.x + 0.30704400 ,generator.y +-5.44356400,generator.z+ 2.95031600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -1.69386000 ,generator.y +8.70670100,generator.z+ 3.68330300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -1.70026900 ,generator.y +-5.11827800,generator.z+ 3.68330300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 6.14936400 ,generator.y +-4.79010500,generator.z+ 3.68330300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_EasyChair`,generator.x + 0.64114900 ,generator.y +-4.38969100,generator.z+ -0.00392300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9999317,0.011684)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lnb_mesh_coffee`,generator.x + 0.55458700 ,generator.y +-2.51553800,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_EasyChair`,generator.x + -1.20089300 ,generator.y +-2.61983600,generator.z+ -0.00392300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.733368,-0.679832)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bed_over_dirt`,generator.x + 3.62430500 ,generator.y +-1.55553200,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bed_mesh_unit`,generator.x + 3.64581600 ,generator.y +2.85395100,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_benchShort`,generator.x + -3.74095700 ,generator.y +-4.90060600,generator.z+ 0.23448400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_MP_bedsidebook`,generator.x + 5.87030100 ,generator.y +0.62191300,generator.z+ 0.52914100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4617487,0.8870107)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_shitbench`,generator.x + -0.45795000 ,generator.y +8.45196000,generator.z+ 0.23448400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_MP3_Dock`,generator.x + 3.64000000 ,generator.y +2.94300000,generator.z+ 1.10000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_NPC_Phone`,generator.x + 3.64000000 ,generator.y +2.87800000,generator.z+ 1.11500000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lng_mesh_stairGlass`,generator.x + -7.56569000 ,generator.y +-0.83904900,generator.z+ 6.19102100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lng_mesh_delta`,generator.x + -5.13722400 ,generator.y +0.09224100,generator.z+ 5.03132900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lng_over_normal`,generator.x + -1.36473800 ,generator.y +0.80418800,generator.z+ 5.67874300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lng_mesh_blinds`,generator.x + 4.04209900 ,generator.y +-0.44575400,generator.z+ 7.94672500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lng_mesh_windows`,generator.x + 4.13028000 ,generator.y +-0.57411700,generator.z+ 6.49018300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_details`,generator.x + 8.45114900 ,generator.y +-0.81883400,generator.z+ 5.34891700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lgb_mesh_lngProp`,generator.x + 8.37186000 ,generator.y +-1.07978700,generator.z+ 4.81725600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_mesh_shelf`,generator.x + -1.95027700 ,generator.y +-3.14528700,generator.z+ 6.48910000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_knt_c`,generator.x + 6.42180800 ,generator.y +-0.99209900,generator.z+ 6.85322200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_rpt_mesh_pictures`,generator.x + -8.01097500 ,generator.y +-2.66429500,generator.z+ 5.84264700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_mesh_delta`,generator.x + -9.39279700 ,generator.y +0.07170800,generator.z+ 5.83737900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_TV_Flat_01`,generator.x + 10.30526000 ,generator.y +-4.73502300,generator.z+ 6.02220000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_CofTblDisp`,generator.x + 8.42698100 ,generator.y +-0.80205100,generator.z+ 4.82461400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7068797,0.7073338)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_FH_SideBrdLngB_RSref001`,generator.x + 5.00673200 ,generator.y +-0.30080600,generator.z+ 4.80559000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7088551,0.7053542)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_T_Telescope_01b`,generator.x + 11.87588000 ,generator.y +3.78066000,generator.z+ 5.41737600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FashMagOpen`,generator.x + 0.50867800 ,generator.y +-1.98616000,generator.z+ 5.22704900,false,false,false)
SetEntityQuaternion(item,-0.00204,0.005273,0.9325924,0.3608872)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_knt_f`,generator.x + -11.58236000 ,generator.y +1.10087100,generator.z+ 3.93304100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bong_01`,generator.x + 1.79480300 ,generator.y +-2.84064700,generator.z+ 5.23052100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8433912,-0.5373001)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_Whiskey_Bottle_S`,generator.x + 4.85541000 ,generator.y +0.68063100,generator.z+ 5.85658000,false,false,false)
SetEntityQuaternion(item,-1.0E-6,1.0E-6,0.7111064,0.7030844)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_Tumbler_CS2_S`,generator.x + 4.83647700 ,generator.y +0.93063300,generator.z+ 5.76732800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 1.67678800 ,generator.y +-3.01839600,generator.z+ 5.23202800,false,false,false)
SetEntityQuaternion(item,0.6633462,-0.2448931,0.2448931,0.6633452)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_MP_high_FrontDoor`,generator.x + -14.59187000 ,generator.y +-1.30682500,generator.z+ 7.32125200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 1.35845000 ,generator.y +-3.23913700,generator.z+ 5.26798200,false,false,false)
SetEntityQuaternion(item,0.690346,0.153046,0.690345,0.153046)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -12.72399000 ,generator.y +3.55794100,generator.z+ 5.27208100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -12.73577000 ,generator.y +-4.29077400,generator.z+ 5.27208100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -12.73577000 ,generator.y +-4.29077400,generator.z+ 9.06735400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -13.49778000 ,generator.y +4.57002300,generator.z+ 9.06735400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -1.66145100 ,generator.y +-0.65630900,generator.z+ 9.06735400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 12.34324000 ,generator.y +-4.77215400,generator.z+ 9.06735400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_mesh_plant`,generator.x + -3.68126800 ,generator.y +4.03672500,generator.z+ 6.52866100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_mesh_tvUnit`,generator.x + 9.03048800 ,generator.y +-4.68231400,generator.z+ 5.05838600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_over_shadow`,generator.x + 10.16043000 ,generator.y +-4.83294600,generator.z+ 6.19192700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_over_shadow2`,generator.x + -8.00688600 ,generator.y +-1.29692100,generator.z+ 7.05082500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_lng_armChairs`,generator.x + 1.49934300 ,generator.y +-1.34954600,generator.z+ 5.27671700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.2226291,0.9749032)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_stp_mesh_unit`,generator.x + -13.39290000 ,generator.y +-0.17506300,generator.z+ 3.90748600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_V_sofa`,generator.x + 7.80983000 ,generator.y +0.06534800,generator.z+ 5.65316200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lng_mesh_stairGlassB`,generator.x + -9.96113500 ,generator.y +-2.60950900,generator.z+ 6.87176600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ktn_over_shadows`,generator.x + 5.58696700 ,generator.y +5.58839800,generator.z+ 7.06879400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_knt_mesh_stuff`,generator.x + -4.19894500 ,generator.y +8.82334300,generator.z+ 6.37109000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.300706,0.9537169)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Milk`,generator.x + -4.98872400 ,generator.y +10.42751000,generator.z+ 5.95886700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.284015,0.9588198)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_TA_PapRoll`,generator.x + -5.48857100 ,generator.y +8.19623900,generator.z+ 5.97878400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_Cereal01`,generator.x + -5.54471800 ,generator.y +7.96788800,generator.z+ 6.44863700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_Cereal02`,generator.x + -5.54471800 ,generator.y +7.82284200,generator.z+ 6.40277700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.2503799,0.9681475)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_Bread01`,generator.x + -4.55592700 ,generator.y +6.63269900,generator.z+ 6.34795600,false,false,false)
SetEntityQuaternion(item,0.7071069,0.0,0.0,0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_Bread01`,generator.x + -4.78953600 ,generator.y +6.61289200,generator.z+ 6.34795600,false,false,false)
SetEntityQuaternion(item,0.6601412,-0.2534041,0.2534041,0.6601412)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MPlantTongue`,generator.x + -0.89350100 ,generator.y +12.45097000,generator.z+ 4.80296700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MVaseChinese`,generator.x + -1.66129500 ,generator.y +6.11189700,generator.z+ 5.82107200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7009095,0.7132503)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MKnifeRack`,generator.x + -2.23398400 ,generator.y +6.43796100,generator.z+ 5.94181600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MChopBoard`,generator.x + -1.99583400 ,generator.y +6.99119600,generator.z+ 5.80691900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9993909,-0.0349)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_M_KScales`,generator.x + -4.68854100 ,generator.y +6.83009900,generator.z+ 5.81731200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.989016,-0.147809)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_tre_Mixer`,generator.x + -5.18207900 ,generator.y +7.13522300,generator.z+ 6.01841300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.878817,-0.477159)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Fry02`,generator.x + -5.33717300 ,generator.y +9.73418100,generator.z+ 5.85162200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.21644,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_rpt_mesh_pictures003`,generator.x + 12.47420000 ,generator.y +6.88947700,generator.z+ 6.77133800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_MP3_Dock`,generator.x + 9.12206400 ,generator.y +12.52006000,generator.z+ 5.75672100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_dnr_a`,generator.x + 9.33427000 ,generator.y +12.73493000,generator.z+ 6.74108100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ktn_over_decal`,generator.x + 1.23671000 ,generator.y +8.76967200,generator.z+ 4.80803400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ktn_over_shadow`,generator.x + 9.23939100 ,generator.y +12.44786000,generator.z+ 5.34232400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Sprinkler`,generator.x + -1.53718900 ,generator.y +8.95879000,generator.z+ 8.81632100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9543446,-0.2987079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_kit_mesh_unit`,generator.x + -1.81104800 ,generator.y +9.17513200,generator.z+ 6.60307100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + 1.50922800 ,generator.y +5.23503600,generator.z+ 4.79957100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.63454,0.7728899)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + 0.71056300 ,generator.y +5.23717500,generator.z+ 4.79957100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7085862,-0.7056242)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lnb_mesh_tableCenter001`,generator.x + 9.90664500 ,generator.y +6.71798600,generator.z+ 5.66406800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ktn_mesh_delta`,generator.x + 4.43419300 ,generator.y +9.17583700,generator.z+ 7.04982400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ktn_mesh_windows`,generator.x + 4.12927300 ,generator.y +12.89458000,generator.z+ 6.49143000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ktn_mesh_fire`,generator.x + 6.25015900 ,generator.y +5.34384200,generator.z+ 5.29988900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 12.81905000 ,generator.y +12.65510000,generator.z+ 8.27489800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7132499,0.7009099)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -3.26359700 ,generator.y +11.60879000,generator.z+ 8.61306600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.008726,0.9999619)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_diningTable`,generator.x + 9.90193900 ,generator.y +6.85432300,generator.z+ 5.24008500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Bot_01`,generator.x + 2.02836700 ,generator.y +5.44780700,generator.z+ 5.96331800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7920963,-0.6103964)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Sprinkler`,generator.x + 3.30085800 ,generator.y +8.95879000,generator.z+ 8.81632100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9543446,-0.2987079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_SmokeAlarm`,generator.x + 0.87800400 ,generator.y +8.92718000,generator.z+ 8.81192400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9543446,-0.2987079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_FruitBowl`,generator.x + 1.76953500 ,generator.y +6.94002200,generator.z+ 5.87329800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9999979,0.002095)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + 0.00570800 ,generator.y +5.23717500,generator.z+ 4.79957100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7085862,-0.7056242)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_Wine_Glass_S`,generator.x + 1.86399200 ,generator.y +5.35068100,generator.z+ 5.96331800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8731047,-0.4875329)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + -0.59357200 ,generator.y +5.23503600,generator.z+ 4.79957100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.63454,0.7728899)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_benchShort`,generator.x + 4.28661500 ,generator.y +12.32198000,generator.z+ 5.02335500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_SideBrdDine`,generator.x + 10.23037000 ,generator.y +12.51273000,generator.z+ 4.80253800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-9.04E-4,0.9999996)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesB`,generator.x + 8.99277700 ,generator.y +6.43598400,generator.z+ 4.83125700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7535573,-0.6573823)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesA`,generator.x + 10.81690000 ,generator.y +8.09441600,generator.z+ 4.81344000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6972391,0.7168388)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesB`,generator.x + 10.84886000 ,generator.y +5.69612200,generator.z+ 4.83125700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7950469,0.6065479)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesB`,generator.x + 10.84660000 ,generator.y +7.26707600,generator.z+ 4.83125700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6872927,0.7263806)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesA`,generator.x + 10.87643000 ,generator.y +6.45684300,generator.z+ 4.81344000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.734387,0.678731)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_FH_DineEamesA`,generator.x + 8.93098800 ,generator.y +5.64524300,generator.z+ 4.81344000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4611699,0.8873118)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesB`,generator.x + 9.02375300 ,generator.y +8.17457500,generator.z+ 4.83125700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.6590303,0.7521164)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_DineEamesA`,generator.x + 9.02297600 ,generator.y +7.29536500,generator.z+ 4.81344000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.6764388,0.7364989)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_W_Grass_Gls_S`,generator.x + 1.36735500 ,generator.y +7.18079200,generator.z+ 5.81081500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.1906291,0.9816621)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + -1.27330900 ,generator.y +5.24732600,generator.z+ 4.79957100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7085862,-0.7056242)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_dnr_c`,generator.x + 9.99221000 ,generator.y +12.55397000,generator.z+ 5.78762600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_lngAS_mesh_delta003`,generator.x + 0.69565000 ,generator.y +13.05990000,generator.z+ 6.49159600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_hiigh_ktn_over_normal`,generator.x + 3.76106900 ,generator.y +9.03640600,generator.z+ 4.80464900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Player_Phone_01`,generator.x + 9.12319600 ,generator.y +12.45517000,generator.z+ 5.76458300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_mesh_shell`,generator.x + 3.62430500 ,generator.y +-1.55553200,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_GarageLiftDoor`,generator.x + -16.36684000 ,generator.y +5.55843200,generator.z+ 6.20748700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_GarageLiftDoor`,generator.x + -17.86684000 ,generator.y +5.55843200,generator.z+ 6.20748700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_hall_mesh_delta`,generator.x + -18.46974000 ,generator.y +-0.07385800,generator.z+ 7.95281700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_hall_over_normal`,generator.x + -18.30516000 ,generator.y +1.78606500,generator.z+ 6.38248600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_hall_over_dirt`,generator.x + -18.19183000 ,generator.y +-0.05498100,generator.z+ 7.95281800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_hall_over_shadow`,generator.x + -16.98634000 ,generator.y +-0.46674400,generator.z+ 7.95212400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_hal_mesh_plant`,generator.x + -15.28974000 ,generator.y +4.79591600,generator.z+ 6.20748600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bath_mesh_mirror`,generator.x + -4.29534100 ,generator.y +3.74431100,generator.z+ 1.62021800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bath_over_shadow`,generator.x + -4.25607300 ,generator.y +6.22950200,generator.z+ 1.67977400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bath_over_normals`,generator.x + -4.32515600 ,generator.y +5.55146000,generator.z+ 1.38438600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Soap_03`,generator.x + -6.44022100 ,generator.y +7.22044200,generator.z+ 0.70435200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4067371,0.9135452)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Toiletry_02`,generator.x + -4.03861900 ,generator.y +8.41172500,generator.z+ 0.57488400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.5224991,0.8526399)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Toiletry_01`,generator.x + -4.04667800 ,generator.y +8.28772800,generator.z+ 0.57488400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.688355,0.725374)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Soap_01`,generator.x + -4.01523200 ,generator.y +8.17377000,generator.z+ 0.57625300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3255679,0.9455187)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -6.04607900 ,generator.y +3.83926800,generator.z+ 1.37796500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -5.88902600 ,generator.y +3.83926800,generator.z+ 1.37796500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -5.88444100 ,generator.y +3.83926800,generator.z+ 1.73899900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -6.04468000 ,generator.y +3.86549200,generator.z+ 1.73899900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_mp_showerdoor_S`,generator.x + -2.19000400 ,generator.y +7.92607700,generator.z+ 1.26262400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Toiletry_02`,generator.x + -6.35668400 ,generator.y +7.30728200,generator.z+ 0.57488400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.5224991,0.8526399)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MBBin`,generator.x + -3.04093500 ,generator.y +3.98368600,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6946586,0.7193396)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MBathPot`,generator.x + -4.01878800 ,generator.y +3.83530500,generator.z+ 0.69287510,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_R_CottonBuds`,generator.x + -4.17249800 ,generator.y +3.85194100,generator.z+ 0.69193400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Cologne`,generator.x + -4.56531600 ,generator.y +3.90008400,generator.z+ 0.69218100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.989016,-0.147809)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MLaundry`,generator.x + -4.18718100 ,generator.y +7.13910900,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -6.20673700 ,generator.y +3.83926800,generator.z+ 1.73780600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bath_showerDoor`,generator.x + -4.32213500 ,generator.y +6.22829300,generator.z+ 1.68020100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_bath_delta`,generator.x + -4.32213500 ,generator.y +6.22829300,generator.z+ 1.68020100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_FH_bedrmDoor`,generator.x + -1.99233700 ,generator.y +6.05908300,generator.z+ 1.14614400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_SkateBoard`,generator.x + -8.46296500 ,generator.y +5.30333400,generator.z+ 7.00431000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_bookend`,generator.x + -8.31864500 ,generator.y +5.31387400,generator.z+ 7.64051300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_mags`,generator.x + -10.44022000 ,generator.y +8.14852500,generator.z+ 6.76056900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_HIFI`,generator.x + -10.23440000 ,generator.y +8.07973100,generator.z+ 7.65202100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_goldRecords`,generator.x + -6.60447500 ,generator.y +8.12033200,generator.z+ 8.03683500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_BasketBall`,generator.x + -9.66279400 ,generator.y +5.33664100,generator.z+ 7.59368200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_study_rug`,generator.x + -10.41730000 ,generator.y +8.21256100,generator.z+ 6.21950100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_study_sofa`,generator.x + -8.57377800 ,generator.y +6.95918400,generator.z+ 6.63871000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_hi_apt_S_Books`,generator.x + -10.46981000 ,generator.y +7.54295200,generator.z+ 7.28075200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_hi_apt_planningrmstf`,generator.x + -10.23550000 ,generator.y +7.98658200,generator.z+ 7.55389400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Laptop_01a`,generator.x + -14.00452000 ,generator.y +7.34312700,generator.z+ 6.92877600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Monitor_W_Large`,generator.x + -14.00452000 ,generator.y +9.26383900,generator.z+ 6.92877600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Monitor_W_Large`,generator.x + -13.62659000 ,generator.y +10.27557000,generator.z+ 6.92877600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_keyboard_01b`,generator.x + -13.76502000 ,generator.y +9.26383900,generator.z+ 6.92877600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MouseMat`,generator.x + -13.82825000 ,generator.y +9.68563000,generator.z+ 6.92877600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Off_Phone_01`,generator.x + -13.96106000 ,generator.y +8.41178900,generator.z+ 6.92877600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8121921,-0.5833901)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Printer_01`,generator.x + -7.06300500 ,generator.y +10.45684000,generator.z+ 6.93222600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071069)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Binder`,generator.x + -13.09601000 ,generator.y +10.29061000,generator.z+ 6.95648400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8191523,-0.5735761)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Pen1`,generator.x + -12.70822000 ,generator.y +10.23680000,generator.z+ 6.93825800,false,false,false)
SetEntityQuaternion(item,-0.008513,0.01670801,-0.5369723,0.8433914)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Binder`,generator.x + -14.14474000 ,generator.y +8.10669300,generator.z+ 6.61496500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9914449,0.130526)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Off_Chair_01`,generator.x + -13.22770000 ,generator.y +9.48387100,generator.z+ 6.21790600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9238798,0.3826829)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + -7.15615300 ,generator.y +6.15386400,generator.z+ 6.56348800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_study_chair`,generator.x + -13.18869000 ,generator.y +6.41500200,generator.z+ 6.20764500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8949343,0.4461981)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Med_P_FloorLamp`,generator.x + -7.23459800 ,generator.y +8.55819600,generator.z+ 6.21005400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.4343372,0.9007504)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_LD_AM_Ball_01`,generator.x + -8.42865500 ,generator.y +5.30495000,generator.z+ 6.96566800,false,false,false)
SetEntityQuaternion(item,0.3368239,0.05939097,-0.1631759,0.9254167)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_plan_mesh_delta`,generator.x + -10.72429000 ,generator.y +8.18422700,generator.z+ 9.03713400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_plan_over_normal`,generator.x + -10.24225000 ,generator.y +8.13986200,generator.z+ 6.38434100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_pln_mesh_lights`,generator.x + -10.38581000 ,generator.y +8.22193600,generator.z+ 9.30545600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_pln_over_shadow`,generator.x + -14.40226000 ,generator.y +7.20166000,generator.z+ 7.75300400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_pln_m_map`,generator.x + -10.86284000 ,generator.y +10.98704000,generator.z+ 7.67938400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_highStudWallDirt`,generator.x + -7.45147700 ,generator.y +11.00713000,generator.z+ 7.99553800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_lampA_on`,generator.x + -6.94873600 ,generator.y +5.96068900,generator.z+ 6.58450000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7670529,0.6415839)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_FH_bedrmDoor`,generator.x + -10.70670000 ,generator.y +4.89732700,generator.z+ 7.35415300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_hi_studdorrtrim`,generator.x + -12.58800000 ,generator.y +1.08456500,generator.z+ 7.54165600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Wardrobe`,generator.x + 4.04197800 ,generator.y +6.41092600,generator.z+ 1.57258300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ward_over_decal`,generator.x + 3.53625300 ,generator.y +6.29680900,generator.z+ 0.01531000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ward_over_normal`,generator.x + 3.70096300 ,generator.y +6.29901000,generator.z+ 0.17500000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_high_ward_over_shadow`,generator.x + 3.89552500 ,generator.y +6.29853200,generator.z+ 1.65449800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bottle_Brandy`,generator.x + 1.07521500 ,generator.y +-2.20545700,generator.z+ 5.22617100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8077041,-0.5895881)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_CS_Whiskey_Bottle`,generator.x + 1.17176700 ,generator.y +-2.06701800,generator.z+ 5.36950700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8077041,-0.5895881)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + 0.69690500 ,generator.y +-1.71155700,generator.z+ 5.22428000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + 0.67083100 ,generator.y +-1.54770200,generator.z+ 5.22646500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 2.05697300 ,generator.y +-2.49622000,generator.z+ 5.22858000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + 9.85066500 ,generator.y +5.83347200,generator.z+ 5.66603800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + 9.90265300 ,generator.y +5.95244800,generator.z+ 5.66844100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8151982,0.5791822)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_White`,generator.x + 9.83734800 ,generator.y +7.45325200,generator.z+ 5.66621600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.21644,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_WhtWine`,generator.x + 9.95144700 ,generator.y +7.65279100,generator.z+ 5.66621600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + -1.20039700 ,generator.y +6.83021200,generator.z+ 5.80201500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9071911,-0.4207191)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + -1.09362300 ,generator.y +6.89942500,generator.z+ 5.80843100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + -0.36022700 ,generator.y +7.12524100,generator.z+ 5.85457600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bottle_Brandy`,generator.x + 8.41433200 ,generator.y +0.11591500,generator.z+ 5.31406700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4828579,0.8756988)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 8.16919200 ,generator.y +0.07183900,generator.z+ 5.31384900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 7.94493500 ,generator.y +-0.17232900,generator.z+ 5.31350500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 8.08906100 ,generator.y +-1.53370400,generator.z+ 5.31384900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 1.15955000 ,generator.y +-3.31928000,generator.z+ 5.22998400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Tequila_Bottle`,generator.x + 0.77729300 ,generator.y +-2.93314100,generator.z+ 5.27633000,false,false,false)
SetEntityQuaternion(item,-0.133936,0.6943063,-0.6943063,-0.133936)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + 10.02211000 ,generator.y +6.28419800,generator.z+ 5.66603800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + 9.83334600 ,generator.y +7.89925900,generator.z+ 5.66585700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bottle_Macbeth`,generator.x + 10.00898000 ,generator.y +7.40843300,generator.z+ 5.66456000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 10.04030000 ,generator.y +7.54446900,generator.z+ 5.66634900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Champ`,generator.x + 1.48363400 ,generator.y +-2.53123100,generator.z+ 5.22930700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 1.62062700 ,generator.y +-2.36613400,generator.z+ 5.22930700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_01b`,generator.x + 1.64454800 ,generator.y +-2.56843200,generator.z+ 5.22930700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 1.03597800 ,generator.y +-3.06314300,generator.z+ 5.22930700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_01b`,generator.x + 1.84842900 ,generator.y +6.38132500,generator.z+ 5.80890200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Champ`,generator.x + 1.89371300 ,generator.y +5.99376000,generator.z+ 5.80890200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_WhtWine`,generator.x + -0.92930300 ,generator.y +6.95075800,generator.z+ 5.80880500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_01b`,generator.x + 8.06497500 ,generator.y +-0.58989700,generator.z+ 5.31400600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 8.21492100 ,generator.y +-0.42846400,generator.z+ 5.31398200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 8.74500600 ,generator.y +0.01924600,generator.z+ 5.31398200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + 9.81080300 ,generator.y +6.08235500,generator.z+ 5.67126900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + 9.77890300 ,generator.y +6.38661800,generator.z+ 5.66585700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_White`,generator.x + 9.96613200 ,generator.y +7.79410300,generator.z+ 5.66621600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.21644,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + 10.01157000 ,generator.y +7.98141300,generator.z+ 5.66585700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 0.28276100 ,generator.y +-1.77085700,generator.z+ 5.22790200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 0.87544600 ,generator.y +-1.60616900,generator.z+ 5.22858000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 1.67263700 ,generator.y +6.27854500,generator.z+ 5.80890200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + -1.38204700 ,generator.y +7.20661800,generator.z+ 5.80890200,false,false,false)
SetEntityQuaternion(item,-0.004651,0.005952,0.216308,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + -0.48494000 ,generator.y +7.25472200,generator.z+ 5.81096800,false,false,false)
SetEntityQuaternion(item,0.00283,0.007004,0.9536511,0.30082)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 8.12513700 ,generator.y +-1.71065300,generator.z+ 5.31350500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 8.09310300 ,generator.y +-0.76958500,generator.z+ 5.31398200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 8.61157900 ,generator.y +-0.04953000,generator.z+ 5.31350500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 1.43523200 ,generator.y +-2.21446200,generator.z+ 5.22930700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 1.39853300 ,generator.y +-2.90512900,generator.z+ 5.23999300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9552034,0.2959498)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 1.18605400 ,generator.y +-2.98567500,generator.z+ 5.23590800,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + 1.34489800 ,generator.y +-3.09207200,generator.z+ 5.22896500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + 0.42910100 ,generator.y +-2.04034800,generator.z+ 5.22896500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + 8.05127900 ,generator.y +-1.26140500,generator.z+ 5.26588100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + 9.59265100 ,generator.y +7.87672900,generator.z+ 5.65865500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 0.35598800 ,generator.y +-1.91814000,generator.z+ 5.23294700,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 7.89243500 ,generator.y +-1.15436600,generator.z+ 5.27282300,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 9.39286800 ,generator.y +7.91584300,generator.z+ 5.66559700,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 9.64628600 ,generator.y +8.10493200,generator.z+ 5.66993100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9618163,0.2736961)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 8.10491400 ,generator.y +-1.07446200,generator.z+ 5.27666900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9552034,0.2959498)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 0.53636200 ,generator.y +-1.58064400,generator.z+ 5.23056700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9552034,0.2959498)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + 1.34489100 ,generator.y +-3.09207000,generator.z+ 5.25698600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + 0.42909300 ,generator.y +-2.04034600,generator.z+ 5.25698600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + 8.05127100 ,generator.y +-1.26140300,generator.z+ 5.29390100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + 9.62026800 ,generator.y +7.79738300,generator.z+ 5.68667600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 0.39039600 ,generator.y +-1.69105100,generator.z+ 5.23083300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 1.19812400 ,generator.y +-2.81288400,generator.z+ 5.24488900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 7.89632600 ,generator.y +-0.98221700,generator.z+ 5.27693500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 9.46532200 ,generator.y +8.07657000,generator.z+ 5.66970900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 1.18605400 ,generator.y +-2.98503400,generator.z+ 5.23590800,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 0.35598800 ,generator.y +-1.91893300,generator.z+ 5.23294700,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 7.89243500 ,generator.y +-1.15500700,generator.z+ 5.27282300,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 9.42049200 ,generator.y +7.83585500,generator.z+ 5.66559700,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 7.93939500 ,generator.y +-1.44399400,generator.z+ 5.27666900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.4334402,0.9011823)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 1.15713600 ,generator.y +-3.15454100,generator.z+ 5.23975300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.2917889,0.9564828)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 0.27294200 ,generator.y +-2.00750700,generator.z+ 5.23990600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9911583,-0.132685)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 9.88113600 ,generator.y +7.93942800,generator.z+ 5.67676700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3906071,0.9205575)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + 1.34489800 ,generator.y +-3.09207200,generator.z+ 5.23074300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + 0.42910100 ,generator.y +-2.04034800,generator.z+ 5.23791400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + 8.05127900 ,generator.y +-1.26140500,generator.z+ 5.26588100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + 9.59265100 ,generator.y +7.87672900,generator.z+ 5.65865500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 9.39286800 ,generator.y +7.91599600,generator.z+ 5.66559700,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 9.44587700 ,generator.y +8.15591700,generator.z+ 5.66970900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 7.90450500 ,generator.y +-0.98221700,generator.z+ 5.27693500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 7.89243500 ,generator.y +-1.15421400,generator.z+ 5.27282300,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 1.18605400 ,generator.y +-2.98488100,generator.z+ 5.23590800,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 1.18994500 ,generator.y +-2.81288400,generator.z+ 5.24488900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 0.39857500 ,generator.y +-1.69105100,generator.z+ 5.23083300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 0.35598800 ,generator.y +-1.91829200,generator.z+ 5.23294700,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Ap_Hi_Pants6`,generator.x + 2.24398500 ,generator.y +-1.67268200,generator.z+ 0.28306300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Ap_Hi_Pants1`,generator.x + 4.20553800 ,generator.y +-1.15841300,generator.z+ 5.58505500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Ap_Hi_Pants2`,generator.x + 2.73948000 ,generator.y +1.50956300,generator.z+ 0.02223200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Ap_Hi_Pants3`,generator.x + 2.48643400 ,generator.y +-0.86385690,generator.z+ 5.29025100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Ap_Hi_Pants4`,generator.x + 1.95547000 ,generator.y +-0.61664100,generator.z+ 4.83678800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_16_Ap_Hi_Pants5`,generator.x + 2.18182400 ,generator.y +-2.86998800,generator.z+ 5.37265000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
