item = CreateObject(`apa_mp_h_01_living_glass`,generator.x + 8.09753900 ,generator.y +-2.57834000,generator.z+ 1.55034000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_window2`,generator.x + 4.08642300 ,generator.y +-0.82540800,generator.z+ 2.10003400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_blends`,generator.x + 2.63360000 ,generator.y +-0.51883700,generator.z+ 3.92149600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_SmokeAlarm`,generator.x + -2.08345200 ,generator.y +4.52848400,generator.z+ 6.84327000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_T_Telescope_01b`,generator.x + 8.14999900 ,generator.y +1.30000000,generator.z+ 0.59730700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.989016,-0.147809)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_plant_tall_01`,generator.x + 7.20399400 ,generator.y +-6.85624900,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9998965,-0.01439701)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_Candles_01`,generator.x + 3.53181900 ,generator.y +-3.07260100,generator.z+ 0.45000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FashMagOpen`,generator.x + 3.31354800 ,generator.y +-2.39832300,generator.z+ 0.45039000,false,false,false)
SetEntityQuaternion(item,5.02E-4,0.005632,0.9960316,-0.08881998)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_str_AvUnitM_01`,generator.x + 3.54454100 ,generator.y +-7.37546600,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 0.13982400 ,generator.y +-7.05418400,generator.z+ 4.10053800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 8.55389100 ,generator.y +-7.07718600,generator.z+ 4.10053800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_acc_Rug2`,generator.x + 7.47592400 ,generator.y +-1.99165200,generator.z+ 0.02453100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_blinds`,generator.x + 8.06058000 ,generator.y +-2.56925200,generator.z+ 1.87296400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_Stairs_Ramp`,generator.x + 2.41869700 ,generator.y +2.93494000,generator.z+ 2.40970400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_coffee_Table`,generator.x + 3.59117500 ,generator.y +-3.21192900,generator.z+ -0.01013800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_Plant1`,generator.x + 0.92987600 ,generator.y +4.10386700,generator.z+ 1.24135700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_Plant_base`,generator.x + -0.30052600 ,generator.y +4.37028800,generator.z+ 0.37019800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Ivy_01`,generator.x + 1.80488300 ,generator.y +2.82948200,generator.z+ 6.48961700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_Plant3`,generator.x + 8.33848800 ,generator.y +5.96499800,generator.z+ -0.01287300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.1771059,0.9841918)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_stn_sofaCorn_07`,generator.x + 4.97548300 ,generator.y +-1.42507600,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_stn_ChairStrip_05`,generator.x + 0.67429610 ,generator.y +-5.91397500,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9099613,-0.4146931)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_Plant2`,generator.x + 0.13394300 ,generator.y +-4.53715900,generator.z+ -0.34459700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_artWallL_03`,generator.x + -0.00164300 ,generator.y +-3.07206700,generator.z+ 2.49211700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_art_temp`,generator.x + 3.08152400 ,generator.y +0.59914600,generator.z+ 3.60000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_bulbLamp1`,generator.x + 3.59215200 ,generator.y +-3.17413200,generator.z+ 4.20083100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_water`,generator.x + 2.16197600 ,generator.y +4.37028800,generator.z+ 0.32932700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_liv_stairs_struct`,generator.x + 2.28157400 ,generator.y +4.28385700,generator.z+ 1.80161400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_glass2`,generator.x + 0.97829600 ,generator.y +5.71708800,generator.z+ 0.61779900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_Anim_caustic_P001`,generator.x + 1.02842300 ,generator.y +4.23183900,generator.z+ -0.07364500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_Anim_caustic_P002`,generator.x + 0.61359400 ,generator.y +4.20846200,generator.z+ -0.00619800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_FloorLamp_B`,generator.x + 0.77507100 ,generator.y +-6.88172900,generator.z+ -0.00563900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6018147,0.7986357)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_firegls1`,generator.x + -0.06513200 ,generator.y +-2.85989900,generator.z+ 1.13021800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_firegls2`,generator.x + -0.47567800 ,generator.y +-2.09127000,generator.z+ 1.13021800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_firegls3`,generator.x + -0.88622500 ,generator.y +-2.88903600,generator.z+ 1.13021800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_str_SideboardS_01`,generator.x + 7.02743700 ,generator.y +6.44149400,generator.z+ 0.00397900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MM_Audio`,generator.x + 7.32245200 ,generator.y +6.36961600,generator.z+ 0.94828200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Player_Phone_01`,generator.x + 7.32440600 ,generator.y +6.21518100,generator.z+ 1.03722400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_fire`,generator.x + -0.47265300 ,generator.y +-2.82398300,generator.z+ 1.01919200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_living_spotlamps`,generator.x + 4.08642300 ,generator.y +-0.82540800,generator.z+ 2.10003400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 5.02548000 ,generator.y +6.82327300,generator.z+ 6.68889200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + 5.05927300 ,generator.y +13.06097000,generator.z+ 6.68889100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bed_details_b`,generator.x + 1.67015400 ,generator.y +10.94052000,generator.z+ 5.25022700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bed_blends`,generator.x + 0.97940810 ,generator.y +11.02557000,generator.z+ 5.25171900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_TowerFan`,generator.x + 4.68976800 ,generator.y +12.81216000,generator.z+ 4.25598300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.4422889,0.8968727)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Tre_washBasket`,generator.x + 2.22422100 ,generator.y +12.91730000,generator.z+ 3.60000700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FashMagOpen`,generator.x + 2.81044400 ,generator.y +7.08680000,generator.z+ 4.05013700,false,false,false)
SetEntityQuaternion(item,0.001496,0.005452,0.9643346,-0.2646259)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_RadioAlrm`,generator.x + 2.46710300 ,generator.y +7.32772400,generator.z+ 4.08547400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9827491,0.184944)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_Candles_01`,generator.x + 3.05400200 ,generator.y +12.95767000,generator.z+ 4.56671100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_flowersA`,generator.x + 3.95350800 ,generator.y +12.97935000,generator.z+ 5.53944000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bed`,generator.x + -0.70575000 ,generator.y +9.95253900,generator.z+ 3.60000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bed_ceilingLamp`,generator.x + 4.08642300 ,generator.y +-0.82540600,generator.z+ 2.10003400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_MP_bedsidebook`,generator.x + -0.40572400 ,generator.y +8.76331200,generator.z+ 3.61912000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8870107,0.4617488)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_tab_SideLrg_07`,generator.x + 2.71159800 ,generator.y +7.12571400,generator.z+ 3.60000700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.017452,0.9998477)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bed_LIGHT`,generator.x + -0.82593300 ,generator.y +9.92925700,generator.z+ 5.17720800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_Candles_05`,generator.x + -0.83591200 ,generator.y +9.10680100,generator.z+ 4.85241600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Sculpt_DecE`,generator.x + -0.82204000 ,generator.y +9.92925700,generator.z+ 4.85241600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_Jar_02`,generator.x + -0.84481600 ,generator.y +10.74416000,generator.z+ 4.85241600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bed_emissive`,generator.x + 2.14199200 ,generator.y +9.98885100,generator.z+ 6.88412700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Headboard`,generator.x + -0.87261700 ,generator.y +9.92765100,generator.z+ 4.53334500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_ward_details`,generator.x + -6.31427300 ,generator.y +9.97911200,generator.z+ 5.19439900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_ward_blends`,generator.x + -6.23106200 ,generator.y +9.98165900,generator.z+ 5.20194400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_wardrobe_mirror_floor`,generator.x + 0.00000000 ,generator.y +0.00000000,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_wardrobe_emissive_mesh`,generator.x + -6.31427300 ,generator.y +9.97911200,generator.z+ 5.19439900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_wardrobe_ceilingLamp`,generator.x + 4.08642300 ,generator.y +-0.82540600,generator.z+ 2.10003400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_artWallL_03`,generator.x + -8.86012600 ,generator.y +9.97911200,generator.z+ 5.34461200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bath_details`,generator.x + -1.06511500 ,generator.y +17.77591000,generator.z+ 5.24983500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bath_mirror`,generator.x + -3.54801800 ,generator.y +17.77388000,generator.z+ 5.18511200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Soap_01`,generator.x + 0.86593000 ,generator.y +17.46900000,generator.z+ 4.16391500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.4383711,0.8987941)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Toiletry_01`,generator.x + 0.97989000 ,generator.y +17.50045000,generator.z+ 4.17110100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.02617701,0.9996573)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Toiletry_02`,generator.x + 1.10388700 ,generator.y +17.49239000,generator.z+ 4.17110100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.233445,0.9723699)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Soap_03`,generator.x + -0.07244300 ,generator.y +19.89797000,generator.z+ 4.30398500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3583682,0.9335803)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Toiletry_02`,generator.x + 0.01439600 ,generator.y +19.81443000,generator.z+ 4.17451800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.233445,0.9723699)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_PS_Cologne`,generator.x + -3.40775500 ,generator.y +18.04275000,generator.z+ 4.29012800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.5948229,0.8038568)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MBathPot`,generator.x + -3.47192200 ,generator.y +17.45548000,generator.z+ 4.29012800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.7071065,0.7071072)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -3.46857100 ,generator.y +19.49984000,generator.z+ 4.97760000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -3.46857100 ,generator.y +19.34279000,generator.z+ 4.97760000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -3.46857100 ,generator.y +19.33821000,generator.z+ 5.33200000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -3.44234700 ,generator.y +19.49845000,generator.z+ 5.33200000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Toilet_Roll_01`,generator.x + -3.46857100 ,generator.y +19.66050000,generator.z+ 5.33243900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bath_blends`,generator.x + -1.06148400 ,generator.y +17.75603000,generator.z+ 5.24903200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_bathceilingLamp`,generator.x + -1.06511500 ,generator.y +17.77591000,generator.z+ 5.24983500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_mp_showerdoor_S`,generator.x + 0.63374800 ,generator.y +15.64378000,generator.z+ 4.86225800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_plant_tall_01`,generator.x + -20.44156000 ,generator.y +-0.78717000,generator.z+ 0.80000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_plant_tall_01`,generator.x + -17.90339000 ,generator.y +-0.78717000,generator.z+ 0.80000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_entry_blends`,generator.x + -19.18107000 ,generator.y +-3.86540400,generator.z+ 2.60000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_p_mp_door_ApartFRT_door`,generator.x + -21.05702000 ,generator.y +-1.75700700,generator.z+ 1.94975100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_entry_details`,generator.x + -19.15994000 ,generator.y +-3.88062000,generator.z+ 2.45006800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_entry_art_temp`,generator.x + -19.18122000 ,generator.y +-4.57670100,generator.z+ 2.50000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_entry_elev`,generator.x + -19.18148000 ,generator.y +-0.32453600,generator.z+ 2.05270000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_GarageLiftDoor`,generator.x + -18.43149000 ,generator.y +0.00597300,generator.z+ 0.80000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,-1.0E-6)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_ILev_GarageLiftDoor`,generator.x + -19.93149000 ,generator.y +0.00597300,generator.z+ 0.80000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -11.90896000 ,generator.y +3.32328400,generator.z+ 4.10053800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -4.14179300 ,generator.y +3.29276200,generator.z+ 4.10053800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitchen_detail2`,generator.x + -5.76755800 ,generator.y +-0.00323000,generator.z+ 3.09892500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + -5.38323400 ,generator.y +-3.21775600,generator.z+ 0.22047700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + -5.96995400 ,generator.y +-3.22075100,generator.z+ 0.22047700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.04361901,0.9990482)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_kitnStool`,generator.x + -6.53741400 ,generator.y +-3.23764100,generator.z+ 0.22047700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.04361901,0.9990482)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_blends`,generator.x + -10.46317000 ,generator.y +-1.93448700,generator.z+ 2.27133200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitchen_dining`,generator.x + -6.13072400 ,generator.y +-5.16420400,generator.z+ 2.19980000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_M_KScales`,generator.x + -4.68859700 ,generator.y +-4.31961300,generator.z+ 1.14959800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.147809,0.9890159)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_FruitBowl_02`,generator.x + -4.17089600 ,generator.y +-4.10021300,generator.z+ 1.15062000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9999979,0.002095)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_tre_Mixer`,generator.x + -5.17363600 ,generator.y +-6.61756200,generator.z+ 1.35764600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.97237,-0.233445)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_Bread01`,generator.x + -4.84234900 ,generator.y +-6.76908500,generator.z+ 1.22299700,false,false,false)
SetEntityQuaternion(item,0.7010574,0.09229604,-0.09229604,0.7010574)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Milk`,generator.x + -4.65835400 ,generator.y +-6.73330100,generator.z+ 1.29875000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.284015,0.9588198)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MChopBoard`,generator.x + -4.30247100 ,generator.y +-6.47193000,generator.z+ 1.15098000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9993909,-0.0349)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_TA_PapRoll`,generator.x + -4.23621600 ,generator.y +-7.07738100,generator.z+ 1.47090800,false,false,false)
SetEntityQuaternion(item,0.0,0.7071069,0.0,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FA_SmokeAlarm`,generator.x + -14.08282000 ,generator.y +-5.16026000,generator.z+ 3.95041300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitchen_stacks`,generator.x + -4.11110000 ,generator.y +-6.71343700,generator.z+ 1.74527800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Coffee_Mac_02`,generator.x + -5.68760200 ,generator.y +-6.67864600,generator.z+ 1.39867500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.999962,0.008727)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_art`,generator.x + -8.73564500 ,generator.y +-1.80213600,generator.z+ 2.01950700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_JewelBox`,generator.x + -15.01607000 ,generator.y +1.78171100,generator.z+ 1.29319000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.130526,0.9914449)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Tre_FruitBowl`,generator.x + -14.07595000 ,generator.y +1.77455100,generator.z+ 1.29319000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_vase_flowers_04`,generator.x + -13.23422000 ,generator.y +1.85488700,generator.z+ 1.29319000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FashMagOpen`,generator.x + -5.91577000 ,generator.y +2.59633900,generator.z+ 1.02248600,false,false,false)
SetEntityQuaternion(item,-0.001335,0.005494,0.9717192,0.2360721)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitch_lamp_long`,generator.x + -3.32665200 ,generator.y +-7.03255100,generator.z+ 1.96912900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitchlamp_long1`,generator.x + -5.10803600 ,generator.y +-7.03255100,generator.z+ 1.96912900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_sideboard`,generator.x + -14.07149000 ,generator.y +2.00362000,generator.z+ 0.20054300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_shelf`,generator.x + -4.77741400 ,generator.y +5.47348800,generator.z+ 1.78765600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_books`,generator.x + -7.37077900 ,generator.y +5.48532600,generator.z+ 1.32701100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_vase_01`,generator.x + -5.74636400 ,generator.y +5.47351000,generator.z+ 2.74986600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_vase_02`,generator.x + -6.71878800 ,generator.y +5.47765500,generator.z+ 2.74986600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_vase_01`,generator.x + -3.74093500 ,generator.y +5.47351000,generator.z+ 2.74986600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_JewelBox`,generator.x + -5.79138700 ,generator.y +5.47844400,generator.z+ 1.89986600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Tre_BasketMess`,generator.x + -3.74865200 ,generator.y +5.51416200,generator.z+ 1.88470100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_plant2`,generator.x + -1.63624000 ,generator.y +5.25047300,generator.z+ 0.15000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitchen_art`,generator.x + 0.88354500 ,generator.y +2.81100200,generator.z+ 1.79999800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_plant1`,generator.x + -8.11443700 ,generator.y +3.51948900,generator.z+ 1.58339000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -3.42842100 ,generator.y +3.11854000,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.113203,0.9935719)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -4.37560100 ,generator.y +3.20883800,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.008727,0.9999619)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -5.06620600 ,generator.y +3.20883800,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.008727,0.9999619)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -5.92435500 ,generator.y +3.16512100,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.07845903,0.9969173)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -5.95685400 ,generator.y +1.42821400,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9914449,-0.130526)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -5.07900100 ,generator.y +1.38430200,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -4.38839600 ,generator.y +1.38430200,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.999962,0.008726)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -3.47628700 ,generator.y +1.45616800,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9914449,0.130526)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_kitchen_plant1`,generator.x + -1.31262600 ,generator.y +-4.26992300,generator.z+ -0.15357500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_p_h_acc_artWallL_04`,generator.x + -14.07428000 ,generator.y +2.04155900,generator.z+ 2.76580500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_lit_LightPendant_05b`,generator.x + -4.72146700 ,generator.y +2.35890400,generator.z+ 4.20286600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.1349711,0.9908496)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_vase_02`,generator.x + -2.76593200 ,generator.y +5.47765800,generator.z+ 2.74986600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_mirror_floor`,generator.x + 0.00000000 ,generator.y +0.00000000,generator.z+ 0.00300000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_dining_art_temp1`,generator.x + -16.05502000 ,generator.y +-0.20866100,generator.z+ 2.37035100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_diningstair_LightWall2`,generator.x + -0.38686500 ,generator.y +3.24978200,generator.z+ 3.58394100,false,false,false)
SetEntityQuaternion(item,-0.1553059,0.6898407,-0.1553049,0.6898407)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_diningstair_LightWall3`,generator.x + -0.49057000 ,generator.y +5.51252200,generator.z+ 3.55943500,false,false,false)
SetEntityQuaternion(item,0.5766998,0.4091659,0.5767009,0.4091659)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_acc_Rug`,generator.x + -15.04841000 ,generator.y +-6.01687300,generator.z+ 0.82029500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_chair_08`,generator.x + -2.58076500 ,generator.y +2.46224500,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.113203,0.9935719)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_din_table_06`,generator.x + -4.72365900 ,generator.y +2.28827100,generator.z+ 0.22000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_acc_tray_01`,generator.x + -4.72026500 ,generator.y +2.32112300,generator.z+ 1.02248600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_FloorLamp_A`,generator.x + -15.63063000 ,generator.y +1.17974600,generator.z+ 0.20104200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9099613,-0.4146931)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_p_mp_door_ApartFRT_door`,generator.x + -17.40762000 ,generator.y +-5.33084000,generator.z+ 1.94925600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_SHELL`,generator.x + 0.00000000 ,generator.y +0.00000000,generator.z+ 0.00000000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_p_mp_door_Apart_door`,generator.x + -2.69418000 ,generator.y +6.53688600,generator.z+ 4.74975800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_p_mp_door_Apart_door`,generator.x + -2.69432500 ,generator.y +15.42873000,generator.z+ 4.74975800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_study_pics`,generator.x + -14.04356000 ,generator.y +9.44936300,generator.z+ 2.20032300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_StripLamp`,generator.x + -7.77965100 ,generator.y +7.96023500,generator.z+ 1.89892100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_studydetail`,generator.x + -10.46279000 ,generator.y +9.54647600,generator.z+ 1.84992600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Lockers`,generator.x + -7.75269600 ,generator.y +9.20944100,generator.z+ 1.75322500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_study_ovrly`,generator.x + -9.89806100 ,generator.y +9.32981700,generator.z+ 1.84975700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -6.37354600 ,generator.y +12.15944000,generator.z+ 3.12003500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -13.89095000 ,generator.y +6.73327700,generator.z+ 3.12003500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_FH_speaker`,generator.x + -13.89395000 ,generator.y +12.13556000,generator.z+ 3.12003500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Off_Chair_01`,generator.x + -12.87750000 ,generator.y +9.51795600,generator.z+ 0.20877300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7933535,0.6087614)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Binder`,generator.x + -13.39291000 ,generator.y +11.71407000,generator.z+ 0.94735100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8191523,-0.5735761)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Pen1`,generator.x + -13.00512000 ,generator.y +11.66026000,generator.z+ 0.92912500,false,false,false)
SetEntityQuaternion(item,-0.008513,0.01670801,-0.5369723,0.8433914)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Binder`,generator.x + -13.78832000 ,generator.y +9.43014800,generator.z+ 0.60583200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9914449,0.130526)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_keyboard_01b`,generator.x + -13.48074000 ,generator.y +9.23769700,generator.z+ 0.91964300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7372773,-0.6755902)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MouseMat`,generator.x + -13.47183000 ,generator.y +9.76297700,generator.z+ 0.91964300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Monitor_W_Large`,generator.x + -13.82961000 ,generator.y +9.03524700,generator.z+ 0.91964300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7372773,-0.6755902)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Off_Phone_01`,generator.x + -13.60464000 ,generator.y +8.26041000,generator.z+ 0.91964300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.812193,-0.583389)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Monitor_W_Large`,generator.x + -13.79800000 ,generator.y +9.87966400,generator.z+ 0.91964300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.642788,0.7660441)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Laptop_01a`,generator.x + -12.53945000 ,generator.y +11.81047000,generator.z+ 0.91964300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.130526,0.9914449)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_PCSpeaker`,generator.x + -13.75394000 ,generator.y +10.38921000,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.6522442,0.758009)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_PCHeadSet`,generator.x + -13.48523000 ,generator.y +10.71993000,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.485186,0.874411)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_IPodDock`,generator.x + -13.71225000 ,generator.y +10.62330000,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.673351,0.739323)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_DeskTidy`,generator.x + -13.89081000 ,generator.y +11.35859000,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7564938,-0.6540008)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_Harddrive`,generator.x + -13.54398000 ,generator.y +8.79688700,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.58439,0.811473)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_PCSpeaker`,generator.x + -13.75394000 ,generator.y +8.52629800,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.779333,-0.62661)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_lit_LampTable_02`,generator.x + -13.72075000 ,generator.y +11.62554000,generator.z+ 0.92058910,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9659258,-0.258819)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Printer_01`,generator.x + -6.59857700 ,generator.y +11.71653000,generator.z+ 0.92765800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Med_P_FloorLamp`,generator.x + -6.86296400 ,generator.y +9.81788600,generator.z+ 0.20548600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.4343372,0.9007504)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -5.98909000 ,generator.y +8.03935200,generator.z+ 1.26967000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo01A`,generator.x + -5.93491400 ,generator.y +8.41907500,generator.z+ 1.26967000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo07B`,generator.x + -6.09720700 ,generator.y +9.36248000,generator.z+ 1.71173400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.08715597,0.9961947)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo07A`,generator.x + -5.88796700 ,generator.y +9.41457000,generator.z+ 1.71173400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071065,0.7071072)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo4`,generator.x + -6.04140900 ,generator.y +8.99102800,generator.z+ 1.33071000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo5`,generator.x + -5.83370300 ,generator.y +9.05775100,generator.z+ 1.33071000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7372773,0.6755902)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo8`,generator.x + -6.03277700 ,generator.y +9.23117000,generator.z+ 1.39299000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.258819,0.9659258)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo3`,generator.x + -5.85163400 ,generator.y +9.44217300,generator.z+ 1.33071000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo4`,generator.x + -5.84366300 ,generator.y +8.80609900,generator.z+ 1.33071000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071065,0.7071072)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo4`,generator.x + -6.00595900 ,generator.y +8.75042800,generator.z+ 1.33071000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -5.93317500 ,generator.y +8.23707600,generator.z+ 1.26967000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7372773,0.6755902)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo01A`,generator.x + -5.99091800 ,generator.y +8.54990800,generator.z+ 1.26967000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo5`,generator.x + -5.88960200 ,generator.y +9.02094200,generator.z+ 1.45279100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9914449,0.130526)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo4`,generator.x + -5.90320800 ,generator.y +8.78049100,generator.z+ 1.45279100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7372773,0.6755902)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -5.93978500 ,generator.y +8.15665100,generator.z+ 2.16764700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.04361901,0.9990482)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo01A`,generator.x + -6.71539000 ,generator.y +6.62385500,generator.z+ 1.10392700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.21644,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -5.96710100 ,generator.y +8.49471700,generator.z+ 2.16764700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7660441,0.642788)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo01A`,generator.x + -6.46641300 ,generator.y +6.64720100,generator.z+ 1.10392700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9990482,0.04361901)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo07A`,generator.x + -5.85840700 ,generator.y +9.20449800,generator.z+ 1.71173400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.642788,0.7660441)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo07A`,generator.x + -5.88068100 ,generator.y +9.33821900,generator.z+ 1.84978200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo07B`,generator.x + -7.09133800 ,generator.y +6.61292600,generator.z+ 1.10402500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9914449,0.130526)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -8.91145600 ,generator.y +6.60284400,generator.z+ 0.61768900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9990482,0.04362002)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -9.11890300 ,generator.y +6.60105100,generator.z+ 0.61768900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Box_Ammo02A`,generator.x + -6.76895200 ,generator.y +6.62044500,generator.z+ 0.61768900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7372773,-0.6755902)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MM_Audio`,generator.x + -13.58057000 ,generator.y +6.91597700,generator.z+ 0.92304890,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7660441,-0.642788)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_GC_Ammo1`,generator.x + -5.94683900 ,generator.y +8.98252500,generator.z+ 1.76575900,false,false,false)
SetEntityQuaternion(item,0.7071069,0.0,0.0,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Player_Phone_01`,generator.x + -13.42882000 ,generator.y +6.94471800,generator.z+ 1.01199100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7660441,-0.642788)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_CD`,generator.x + -13.77637000 ,generator.y +10.19284000,generator.z+ 0.92260300,false,false,false)
SetEntityQuaternion(item,0.9762495,-0.2155949,0.02087999,-0.004447)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Corp_Bk_Rolladex`,generator.x + -13.84768000 ,generator.y +7.99873400,generator.z+ 0.91836100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.8870107,-0.4617488)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_CD`,generator.x + -13.78428000 ,generator.y +9.58170000,generator.z+ 0.92260300,false,false,false)
SetEntityQuaternion(item,0.012099,-0.017589,-0.5727781,0.8194323)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_CdStorage`,generator.x + -13.83648000 ,generator.y +10.86941000,generator.z+ 0.98455600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4617487,0.8870107)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_PaperFolders`,generator.x + -13.83635000 ,generator.y +11.97843000,generator.z+ 1.02776400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9848078,0.1736479)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_plan2cable1`,generator.x + -13.78862000 ,generator.y +9.84414800,generator.z+ 0.50905300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_plan2cable2`,generator.x + -6.51557800 ,generator.y +10.23963000,generator.z+ 0.24959000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_p_mp_door_Apart_door`,generator.x + -10.33536000 ,generator.y +6.16094800,generator.z+ 1.34933500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_DUCTTAPE`,generator.x + -6.00978100 ,generator.y +6.36726500,generator.z+ 3.90746300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Pants4`,generator.x + 3.75175100 ,generator.y +-4.51767900,generator.z+ 0.01908100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Pants5`,generator.x + 3.97810500 ,generator.y +-6.77102700,generator.z+ 0.55494300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + -7.40684000 ,generator.y +-3.91249400,generator.z+ 1.16236500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9552034,0.2959498)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -7.61931900 ,generator.y +-3.99303900,generator.z+ 1.15828100,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + -7.46047500 ,generator.y +-4.09943700,generator.z+ 1.15133800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + 3.91654700 ,generator.y +-2.72524400,generator.z+ 0.43842200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + -5.85332400 ,generator.y +2.02954700,generator.z+ 1.02073600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayA`,generator.x + -13.51918000 ,generator.y +1.66910000,generator.z+ 1.29437800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 3.98966000 ,generator.y +-2.84745200,generator.z+ 0.44240400,false,false,false)
SetEntityQuaternion(item,0.3826631,0.5946171,-0.5946171,0.3826621)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -6.04133300 ,generator.y +1.99291600,generator.z+ 1.02767900,false,false,false)
SetEntityQuaternion(item,0.6957932,-0.125984,0.125984,0.6957932)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -13.71897000 ,generator.y +1.70821400,generator.z+ 1.30132100,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + -13.57297000 ,generator.y +1.91599500,generator.z+ 1.30565500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9618163,0.2736961)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + -5.94758700 ,generator.y +2.19966100,generator.z+ 1.03152400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7692383,0.6389622)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 3.80928600 ,generator.y +-3.18494700,generator.z+ 0.44002500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.2959498,0.9552035)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + -7.46047500 ,generator.y +-4.09943700,generator.z+ 1.15311700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + 3.91654700 ,generator.y +-2.72524400,generator.z+ 0.44737100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + -5.85332400 ,generator.y +2.02954700,generator.z+ 1.02073600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_MP_AshtrayB`,generator.x + -13.51918000 ,generator.y +1.66910000,generator.z+ 1.29437800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -13.71897000 ,generator.y +1.70836600,generator.z+ 1.30132100,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + -13.74603000 ,generator.y +1.92101200,generator.z+ 1.30543100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + -6.15452500 ,generator.y +2.12317800,generator.z+ 1.03179000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -6.04144000 ,generator.y +1.99302400,generator.z+ 1.02767900,false,false,false)
SetEntityQuaternion(item,0.6957932,-0.125984,0.125984,0.6957932)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -7.61931900 ,generator.y +-3.99224600,generator.z+ 1.15828100,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + -7.61542800 ,generator.y +-3.82025100,generator.z+ 1.16726200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 3.94707300 ,generator.y +-3.07454100,generator.z+ 0.44029000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 3.98966000 ,generator.y +-2.84729900,generator.z+ 0.44240400,false,false,false)
SetEntityQuaternion(item,0.3826631,0.5946171,-0.5946171,0.3826621)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Pants6`,generator.x + 2.24539800 ,generator.y +7.76049100,generator.z+ 3.87675200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Pants1`,generator.x + 3.78393100 ,generator.y +-5.72991200,generator.z+ 1.11404400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 3.51401900 ,generator.y +-3.60991900,generator.z+ 0.43846500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Tequila_Bottle`,generator.x + 3.13176200 ,generator.y +-3.22378000,generator.z+ 0.48481200,false,false,false)
SetEntityQuaternion(item,-0.133936,0.6943063,-0.6943063,-0.133936)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + -5.59563700 ,generator.y +1.92299800,generator.z+ 1.02131500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4226179,0.9063079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + -3.76814200 ,generator.y +2.21176400,generator.z+ 1.02113400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bottle_Macbeth`,generator.x + -4.11990000 ,generator.y +1.98847800,generator.z+ 1.01983700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + -3.98386400 ,generator.y +1.95715900,generator.z+ 1.02162600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4226179,0.9063079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Champ`,generator.x + 3.67510100 ,generator.y +-3.89282800,generator.z+ 0.43778800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 3.81209400 ,generator.y +-3.72773200,generator.z+ 0.43778800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_01b`,generator.x + 3.83601600 ,generator.y +-3.93002900,generator.z+ 0.43778800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 3.39044800 ,generator.y +-3.35378100,generator.z+ 0.43778800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_01b`,generator.x + -0.61736900 ,generator.y +8.57703000,generator.z+ 3.59992600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Champ`,generator.x + -0.45179800 ,generator.y +8.54648500,generator.z+ 3.60000700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_WhtWine`,generator.x + -13.80847000 ,generator.y +1.78025700,generator.z+ 1.29370100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_01b`,generator.x + -6.45477400 ,generator.y +-3.70313500,generator.z+ 1.15026900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + -6.23459700 ,generator.y +-3.69501200,generator.z+ 1.15024500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + -5.54318900 ,generator.y +-3.75325900,generator.z+ 1.15024500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + -7.46048300 ,generator.y +-4.09943500,generator.z+ 1.17935900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + 3.91655400 ,generator.y +-2.72524600,generator.z+ 0.46644300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + -5.85333200 ,generator.y +2.02954400,generator.z+ 1.04875700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Ret_FH_Ashtray`,generator.x + -13.51738000 ,generator.y +1.66878300,generator.z+ 1.32239900,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + 3.95525200 ,generator.y +-3.07454100,generator.z+ 0.44029000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,1.0,0.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + -7.60724900 ,generator.y +-3.82025100,generator.z+ 1.16726200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + -6.16030800 ,generator.y +2.11739400,generator.z+ 1.03179000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.3826829,0.9238798)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Litter2`,generator.x + -13.75240000 ,generator.y +1.92069400,generator.z+ 1.30543100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -7.61931900 ,generator.y +-3.99239800,generator.z+ 1.15828100,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + 3.98966000 ,generator.y +-2.84665800,generator.z+ 0.44240400,false,false,false)
SetEntityQuaternion(item,0.3826631,0.5946171,-0.5946171,0.3826621)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -6.04087900 ,generator.y +1.99246300,generator.z+ 1.02767900,false,false,false)
SetEntityQuaternion(item,0.6957932,-0.125984,0.125984,0.6957932)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`P_CS_Lighter_01`,generator.x + -13.71716000 ,generator.y +1.70725500,generator.z+ 1.30132100,false,false,false)
SetEntityQuaternion(item,0.5946171,-0.3826631,0.3826621,0.5946171)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + -5.80332800 ,generator.y +1.82132400,generator.z+ 1.03152400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.05557902,0.9984543)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + -7.64823800 ,generator.y +-4.16190600,generator.z+ 1.16212700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.2917889,0.9564828)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + 4.07270600 ,generator.y +-2.75808500,generator.z+ 0.44936300,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.132686,0.9911581)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`V_Res_TT_Cigs01`,generator.x + -13.27488000 ,generator.y +1.65575300,generator.z+ 1.31249000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.3906071,0.9205575)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Pants2`,generator.x + 3.18465200 ,generator.y +8.24734900,generator.z+ 3.64250200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`apa_mp_h_01_Pants3`,generator.x + 3.87628900 ,generator.y +-2.67097900,generator.z+ 1.39521400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + 2.42286200 ,generator.y +6.82986200,generator.z+ 4.04670800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + 2.97130800 ,generator.y +7.33719300,generator.z+ 4.05001200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_White`,generator.x + 3.65589800 ,generator.y +12.97865000,generator.z+ 4.56666500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.21644,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + 3.45847000 ,generator.y +12.93349000,generator.z+ 4.56630600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + -7.04639700 ,generator.y +-4.31945000,generator.z+ 1.15003600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + -4.79410900 ,generator.y +-6.32558300,generator.z+ 1.15071400,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9396927,-0.3420199)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + -3.82246400 ,generator.y +5.47157900,generator.z+ 1.04751200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + -3.51310700 ,generator.y +2.47229500,generator.z+ 1.02134200,false,false,false)
SetEntityQuaternion(item,-0.004651,0.005952,0.216308,0.976296)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + -3.58926000 ,generator.y +5.46847900,generator.z+ 1.04957900,false,false,false)
SetEntityQuaternion(item,0.00283,0.007004,0.9536511,0.30082)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 4.83583300 ,generator.y +-6.81755600,generator.z+ 0.67684500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9238798,-0.3826829)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + 4.74855100 ,generator.y +-6.98044200,generator.z+ 0.67732100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9238798,-0.3826829)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + 2.25972500 ,generator.y +-6.93388600,generator.z+ 0.67684500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9238798,-0.3826829)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Champ_Flute`,generator.x + -5.42624900 ,generator.y +-6.37141900,generator.z+ 1.15144100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.0,1.0)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bottle_Brandy`,generator.x + 3.37435800 ,generator.y +-2.69845100,generator.z+ 0.43970100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.1542319,0.9880347)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_CS_Whiskey_Bottle`,generator.x + 3.51279700 ,generator.y +-2.79500300,generator.z+ 0.58303700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.1542319,0.9880347)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + 3.84296000 ,generator.y +-2.50659200,generator.z+ 0.43781000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4226179,0.9063079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + 4.00681500 ,generator.y +-2.48051700,generator.z+ 0.43999500,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4226179,0.9063079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + 4.02508700 ,generator.y +-3.77269600,generator.z+ 0.44211000,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.4226179,0.9063079)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + -5.28182700 ,generator.y +2.69585800,generator.z+ 1.01756700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9063078,0.422618)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + -5.40080200 ,generator.y +2.74784500,generator.z+ 1.01997100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.166889,0.9859757)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_White`,generator.x + -14.44306000 ,generator.y +1.70381000,generator.z+ 1.29187600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,-0.5373001,0.8433911)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_WhtWine`,generator.x + -14.64260000 ,generator.y +1.81790800,generator.z+ 1.29187600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7071069,-0.7071068)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Red`,generator.x + -7.21669300 ,generator.y +-4.51707100,generator.z+ 1.14417600,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.7358608,0.6771329)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_RedWine`,generator.x + -7.34113400 ,generator.y +-4.49051200,generator.z+ 1.15059200,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Wine_Glass`,generator.x + -7.57904400 ,generator.y +-4.32438400,generator.z+ 1.19673700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9238798,-0.3826829)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Bottle_Brandy`,generator.x + -5.24101600 ,generator.y +1.92278100,generator.z+ 1.02032800,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9938218,0.110987)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + -5.03651000 ,generator.y +1.78060800,generator.z+ 1.02011100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_BeerDusche`,generator.x + -4.72366000 ,generator.y +1.69276400,generator.z+ 1.01976700,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.9238798,-0.3826829)
FreezeEntityPosition(item,true)
table.insert(objects,item)
item = CreateObject(`Prop_Drink_Whisky`,generator.x + -3.86293400 ,generator.y +2.75731400,generator.z+ 1.02011100,false,false,false)
SetEntityQuaternion(item,0.0,0.0,0.6755903,0.7372772)
FreezeEntityPosition(item,true)
table.insert(objects,item)
